{
  "name": "chain-insights-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.34.1",
    "canvg": "^4.0.3",
    "d3": "^7.9.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
